{
  "name": "jekyll-imgflow",
  "displayName": "Jekyll ImgFlow",
  "description": "Image filename autocomplete for the jekyll-imgflow Liquid tag",
  "version": "0.1.2",
  "publisher": "gundestrup",
  "license": "AGPL-3.0-or-later",
  "icon": "images/icon.png",
  "homepage": "https://open-vsx.org/extension/gundestrup/jekyll-imgflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/gundestrup/jekyll-imgflow-vscode"
  },
  "bugs": {
    "url": "https://github.com/gundestrup/jekyll-imgflow-vscode/issues"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "jekyll",
    "imgflow",
    "liquid",
    "images",
    "autocomplete"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:markdown",
    "onLanguage:liquid",
    "workspaceContains:**/_config.yml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Jekyll ImgFlow",
      "properties": {
        "jekyllImgFlow.originals": {
          "type": [
            "string",
            "array"
          ],
          "default": null,
          "description": "Path (or array of paths) to the image originals directory. Auto-detected from _config.yml when unset."
        },
        "jekyllImgFlow.formats": {
          "type": "array",
          "default": [
            "jpg",
            "jpeg",
            "png",
            "gif",
            "webp",
            "avif",
            "tiff",
            "svg"
          ],
          "description": "File extensions to include in image completions"
        }
      }
    },
    "languages": [
      {
        "id": "liquid",
        "extensions": [
          ".liquid"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "npm run compile && npm run lint:eslint",
    "lint:types": "tsc --noEmit",
    "lint:eslint": "eslint src",
    "test": "vitest run",
    "test:integration": "npm run compile && tsc -p tsconfig.test.json && node out/test/run-integration.js",
    "audit": "npm audit --audit-level=high",
    "verify": "npm run lint && npm run test && npm run audit",
    "prepare:vsix-readme": "node scripts/prepare-vsix-readme.mjs",
    "package": "npm run prepare:vsix-readme && vsce package --readme-path .vsix-readme/README.md"
  },
  "dependencies": {
    "js-yaml": "^4.3.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.x",
    "@types/vscode": "^1.91.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.0.0",
    "mocha": "^11.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "serialize-javascript": "^7.1.0",
    "diff": "^9.0.0"
  }
}
